spring.application.name=farmset-service
server.port=${FARMSET_SERVICE_PORT:8085}

##kafka
#spring.cloud.stream.kafka.binder.brokers=localhost:9092
#
## Binding (producer)
#spring.cloud.stream.bindings.orderCreateRequest-out-0.destination=order-create-request
#spring.cloud.stream.bindings.orderCreateRequest-out-0.content-type=application/json
#
## Binding (consumer)
#spring.cloud.stream.bindings.orderCreateResponse-in-0.destination=order-create-response
#spring.cloud.stream.bindings.orderCreateResponse-in-0.group=monolith-group
#spring.cloud.stream.bindings.orderCreateResponse-in-0.content-type=application/json



daily.farm.domain=${APPL_DOMAIN}

logging.level.root=INFO
logging.level.telran.daily_farm.service=DEBUG

#server.error.include-message=always
server.error.include-message=never
server.error.include-stacktrace=never

spring.jpa.hibernate.ddl-auto=update

#for postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${POSTGRESQL_URL}
spring.datasource.username=${POSTGRESQL_USER}
spring.datasource.password=${POSTGRESQL_PASSWORD}



spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.connection-timeout=30000



#redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USER}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.timeout=60000


#categories
farmset.categories.list=vegetables,fruits,dairy,meat,fish,eggs,bee products,bakery,homemade preservs,herbs,mixed,other

#sizes
farmset.sizes.list=small 1-2 kg,medium 4-5 kg,large 8-10 kg






